#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EnergyMonitor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

voltage	KEYWORD2
current	KEYWORD2
voltageTX	KEYWORD2
currentTX	KEYWORD2
calcVI	KEYWORD2
calcIrms	KEYWORD2
serialprint	KEYWORD2
readVcc	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
realPower	LITERAL1
apparentPower	LITERAL1
powerFactor	LITERAL1
Vrms	LITERAL1
Irms	LITERAL1